spring.application.name=Purchase_And_Stock_Management

#database
spring.datasource.url=jdbc:mysql://localhost:3306/purchasestock
spring.datasource.username=root
spring.datasource.password=Mukeshraja@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver